@media (min-width: 992px) and (max-width: 1199px){
    .container{
        padding: 0 40px;
    }

    .inner-hd{
        font-size: 16px;
    }

    .ctn{
        font-size: 12px;
        line-height: 22px;
    }

    /* header-start */
    .menu-list{
        padding: 0 15px;
    }
    /* header-end */

    /* banner-start */
    .banner-slider{
        padding: 100px 0;
    }

    .banner-inner{
        flex-basis: 80%;
    }

    .banner-hd{
        font-size: 60px;
    }   

    .button-sample{
        min-width: 190px;
        padding: 15px 45px;
    }
    /* banner-end */

    /* history-start */
    .computer{
        width: 90%;
    }

    .history-block{
        align-items: center;
    }
    
    .his-inner-ctn{
        margin: 0;
    }
    /* history-end */

    /* services-start */
    .services-inner{
        padding: 80px 50px 0;
    }

    .ser-icons{
        right: -75px;
    }    
    /* services-end */      

    /* our-team-start */
    .team-member{
        left: 302px;
    }    
    /* our-team-end */

    /* great-start */
    .great-list{
        flex-basis: 25%;
    }
    /* great-end */

    /* blog-start */
    .blog-row-one{
        flex-wrap: wrap;
    }

    .blog-row-two{
        flex-direction: row;    
    }

    .blog-gallery-list{
        flex-basis: 50%;
    }
    /* blog-end */

    /* touch-start */
    .our-address{
        padding: 100px 50px;
    }

    .meg{
        height: 103px;
    }
    /* touch-end */
}

@media (min-width: 768px) and (max-width: 991px){
    .container{
        padding: 0 30px;
    }

    .sec-hd{
        font-size: 30px;
    }

    .inner-hd{
        font-size: 16px;
    }

    .ctn{
        font-size: 12px;
        line-height: 22px;
    }

    /* header-start */
    header{
        padding: 30px 0;
    }

    .menu{
        font-size: 12px;
        padding: 10px 0;
    }

    .menu-list{
        padding: 0 10px;
    }

    /* banner-start */
    .banner-slider{
        padding: 70px 0;
    }

    .banner-in-hd{
        margin: 0 0 20px;
    }

    .banner-hd{
        font-size: 45px;
        margin: 0 0 35px;
    }

    .banner-ctn{
        padding: 0 50px;
        margin: 0 0 50px;
    }

    .banner-slider .red-ellipse{
        margin: 0 0 35px;
    }

    .button-sample{
        min-width: 175px;
        font-size: 12px;
        padding: 8px 20px;
    }

    .banner-btns .button-sample{
        margin: 0 10px 0;
    }
    /* banner-end */
    /* header-end */

    /* media-start */
    .media-icons{
        padding: 70px 0 20px;
    }

    .media-block{
        flex-wrap: wrap;
    }

    .media-inner{
        flex-basis: 50%;
        margin: 0 0 50px;
    }
    /* media-end */

    /* history-start */
    .history{
        padding: 100px 0;
    }

    .history-block{
        flex-direction: column;
    }

    .history-gallery{
        text-align: center;        
        margin: 0 0 50px;
    }     

    .his-ctn{
        width: 90%;
        margin: 0 0 30px;
    }
    /* history-end */

    /* services-start */      

    .services-inner{
        padding: 40px 50px 0 0;
    }

    .ser-hd{
        margin: 0 0 50px;
    }

    .ser-icons{
        right: -75px;
    }    
    /* services-end */

    /* recent-start */
    .recent{
        padding: 70px 0 0;
    }    

    .recent-gallery{
        flex-basis: 50%;
    }

    .recent .slash{
        margin: 0 0 0 10px;
    }
    /* recent-end */

    /* casestudy-start */
    .case-study{
        padding: 70px 0;
    }

    .case-top{
        margin: 0 0 40px;
    }

    .case-hd{
        margin: 0 0 10px;
    }

    .case-ctn{
        margin: 0 0 15px;
    }

    .case-block{
        padding: 40px 25px;
        transform: translate(40px,0);
    }

    .case-inner{        
        padding: 30px 25px;
    }

    .case-inner-hd{
        margin: 0 0 20px;
        padding: 0 0 20px;
    }

    .case-icon{
        margin: 0 auto 35px;
    }

    .case-inner-ctn{
        font-size: 10px;
        line-height: 20px;
        margin: 0 0 25px;
    }    
    /* casestudy-end */

    /* user-icons-start */
    .user-bg{
        padding: 70px 0;
    }

    .user-icon{
        width: 80px;
        height: 80px;
        padding: 25px;
        margin: 0 auto 25px;
    }

    .user-no{
        font-size: 20px;
    }
    /* user-icons-end */

    /* pricing-start */
    .pricing{
        padding: 70px 0;
    }

    .pricing-inner-block{
        padding: 0 0 35px;
    }

    .price-inner-hd{
        padding: 35px 0 100px;
    }

    .dollar-circle{
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: -50px;
    }

    .dollar-circle::before{
        width: 120px;
        height: 120px;        
    }

    .dollar{
        font-size: 26px;
    }

    .dollar-inner{
        padding: 50px 0 15px;
    }

    .dollar-list{
        margin: 0 0 15px;
    }

    .inner-list{
        font-size: 13px;
    }
    /* pricing-end */

    /* our-team-start */
    .our-team-bg{
        padding: 70px 0;
    }    

    .team-member{
        left: 235px;
    }

    .member-name{
        font-size: 18px;
    }

    .member-desic{
        font-size: 12px;
    }
    /* our-team-end */

    /* great-start */
    .great{
        padding: 70px 0 50px;
    }

    .great-top{
        width: 80%;
        margin: 0 auto 50px;
    }    

    .great-list{
        flex-basis: 33%;
        margin: 0 0 10px;
    }
    /* great-end */

    /* blog-start */
    .blog{
        padding: 70px 0 50px;
    }

    .blog-top{
        margin: 0 0 25px;
    }

    .blog-row-one{
        flex-wrap: wrap;
    }

    .blog-gallery-list{
        flex-basis: 50%;
    }

    .blog-row-two{
        flex-direction: row;
    }      
    /* blog-end */

    /* touch-start */
    .touch{
        padding: 70px 0 ;
    }

    .our-address{
        padding: 15px;
    }

    .add-list{
        margin: 0 0 40px;
    }

    .email-add{
        margin: 0;
    }     
    
    .meg{
        height: 70px;
    }
    /* touch-end */
}

@media (min-width: 320px) and (max-width: 767px){
    .container{
        padding: 0 15px;
    }

    .sec-hd{
        font-size: 26px;
    }

    .inner-hd{
        font-size: 16px;
    }

    .ctn{
        font-size: 12px;
        line-height: 22px;
    }

    /* header-start */
    header{
        padding: 20px 0;
    }

    .header-block{
        align-items: normal;    
    }    

    .menu-inner{
        flex-direction: column;
        align-items: end;
    }

    .menu-list{
        padding: 0;
        margin: 0 0 5px;
    }

    .menu-list:last-child{
        padding: 0;
    }

    .menu{
        font-size: 12px;
        padding: 7px 0;
    }

    /* banner-start */
    .banner-slider{
        padding: 50px 0;
    }

    .banner-inner{
        flex-basis: 100%;
    }

    .banner-in-hd{
        margin: 0 0 15px;
    }

    .banner-hd{
        font-size: 40px;
        margin: 0 0 25px;
    }

    .banner-ctn{
        padding: 0 20px;
        margin: 0 0 35px;
    }

    .banner-slider .red-ellipse{
        margin: 0 0 25px;
    }

    .banner-btns{
        flex-direction: column;
        align-items: center;
    }

    .button-sample{
        min-width: 150px;
        font-size: 12px;
        padding: 8px 15px;
    }

    .banner-btns .button-sample{
        margin: 0 0 15px;
    }
    /* banner-end */
    /* header-end */

    /* media-start */
    .media-icons{
        padding: 80px 0 20px;
    }

    .media-block{
        flex-direction: column;
    }

    .media-inner{
        margin: 0 0 40px;
    }
    /* media-end */

    /* history-start */
    .history{
        padding: 50px 0;
    }

    .history-block{
        flex-direction: column;
    }

    .history-gallery{
        margin: 0 0 40px;
    }

    .computer{
        width: 100%;
    }

    .his-hd{
        margin: 0 0 25px;
        padding: 0 0 0 15px;
    }

    .his-hd::before{
        top: 0;
    }

    .his-ctn{
        margin: 0 0 20px;
    }
    /* history-end */

    /* services-start */   
    .services-gallery{
        display: none;
    }

    .services-block{
        flex-direction: column;
    }

    .services-inner{
        text-align: center;
        padding: 70px 0;
    }

    .ser-hd{
        padding: 0 15px 0 0;
        margin: 0 0 40px;
    }

    .ser-hd::after{
        display: none;
    }
    
    .ser-ctn-icon{
        margin: 0 0 120px;
    }

    .ser-ctn-last{
        margin: 0 0 70px;
    }

    .ser-icons{
        left: 50%;
        bottom: -70px;
        transform: translate(-50%,0);
    }    
    /* services-end */

    /* recent-start */
    .recent{
        padding: 50px 0 0;
    }

    .recent-top{
        margin: 0 15px 10px;
    }

    .recent-hd{
        margin: 0 0 10px;
    }

    .recent-ctn{
        margin: 0 0 10px;
    }

    .recent-bottom-block{
        flex-direction: column;
    } 

    .recent .nav{
        flex-direction: column;    
    }    

    .recent .slash{
        display: none;
    }
         
    /* recent-end */

    /* casestudy-start */
    .case-study{
        padding: 50px 0;
    }

    .case-top{
        margin: 0 0 30px;
    }

    .case-hd{
        margin: 0 0 7px;
    }

    .case-ctn{
        margin: 0 0 10px;
    }

    .case-bottom{
        flex-direction: column;
    }

    .case-block{
        padding: 30px 10px 50px;
        transform: translate(0,0);
    }

    .case-inner{
        width: 100%;
        padding: 40px 0;
    }

    .case-inner-hd{
        margin: 0 0 10px;
        padding: 0 0 10px;
    }
    
    .case-inner-ctn{
        margin: 0 0 25px;
    }    
    /* casestudy-end */

    /* user-start */
    .user-bg{
        padding: 50px 0 0;
    }

    .user-block{
        flex-direction: column;    
    }

    .user-inner{
        margin: 0 0 40px;
    }  
    
    .user-icon{
        width: 70px;
        height: 70px;
        padding: 20px;
        margin: 0 auto 20px;
    }

    .user-no{
        font-size: 18px;
    }
    /* user-end */

    /* pricing-start */
    .pricing{
        padding: 50px 0;
    }    

    .pricing-bottom{
        flex-direction: column;
    }
    
    .pricing-inner{
        margin: 0 0 50px;
    }    

    .price-inner-hd{
        padding: 50px 0 105px;
    }

    .dollar-circle{
        width: 120px;
        height: 120px;
        padding: 25px;
        margin: -55px;
    }

    .dollar-circle::before{
        width: 140px;
        height: 140px;
    }

    .dollar{
        font-size: 24px;
    }

    .dollar-inner{
        padding: 50px 0 10px;
    }

    .dollar-list{
        margin: 0 0 15px;
    }
    /* pricing-end */

    /* our-team-bg-start */
    .our-team-bg{
        padding: 50px 0 0;
    }

    .team-member{
        top: 68%;
        left: 76px;
    }

    .team-member::before{
        height: 25px;
        top: -40px;
    }

    .member-name{
        font-size: 16px;
        margin: 0;
    }

    .member-desic{
        font-size: 10px;
    }   
    /* our-team-bg-end */

    /* great-start */
    .great{
        padding: 50px 0 30px;
    }

    .great-top{
        width: 100%;
    }    

    .great-bottom{
        flex-direction: column;
    }
    /* great-end */

    /* blog-start */
    .blog{
        padding: 50px 0;
    }    

    .blog-row-one{
        flex-direction: column;
    } 
    
    .list-ctn{
        padding: 30px 20px;
    }
    
    .art{
        margin: 0 0 15px;
    }

    .blog-hd{
        margin: 0 0 25px;
    }

    .blog-ctn{
        margin: 0 0 30px;
    }
    /* blog-end */

    /* touch-start */
    .touch{
        padding: 50px 0;
    }

    .touch-bottom{
        flex-direction: column;
    }

    .address-block{
        margin: 0 0 50px;
    }

    .our-address{
        padding: 25px;
    }

    .add-list{
        margin: 0 0 25px;
    }

    .add-inner-hd{
        margin: 0 0 7px;
    }    
    /* touch-end */

    /* free-start */
    .free-bg{
        padding: 50px 0;
    }

    .free-hd{
        font-size: 17px;
    }

    .free-ctn{
        font-size: 10px;
        line-height: 18px;
    }
    /* free-end */

    /* footer-start */
   .footer-block{
        flex-direction: column;
   } 
   
   .footer-icons-bar{
    margin: 0 0 10px;
   }

   .foot-icon-list{
     margin: 0 5px 0;
   }  
    /* footer-end */
}